<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
@font-face {
    font-family: 'LouisVuittonGlobal';
    src: url('./Louis Vuitton Global/LouisVuittonGlobal-Regular.ttf');
    font-weight: 500; 
}
@font-face {
    font-family: 'LouisVuittonGlobal-Demi';
    src: url('./Louis Vuitton Global Demi/LV_Global_Demi.ttf');
    font-weight: 500; 
}
@font-face {
    font-family: 'LouisVuittonGlobal-Light';
    src: url('./Louis Vuitton Global Light/LouisVuittonGlobal-Light.ttf');
    font-weight: 500; 
}

.main_page p{
    margin-bottom: 0;
    font-size: 28px;
    font-family: LouisVuittonGlobal-Demi;
}

    </style>





</head>
<body>
    <div class=main_page>
        <p>你好嗎今靨 are you ok 點解 咁得意 咁奇 個 file 都細左喎</p>
    </div>
</body>
</html>